<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passion</title>
<style>
	@import url('https://fonts.googleapis.com/css2?family=Jersey+15&family=Silkscreen:wght@400;700&display=swap');
	@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700;800&display=swap');
	body {
		justify-content: center;
		align-items: center;
		height: 100vh;
		background-color: #9A8682;
		background-image: url(image/grain.png);
		font-family: 'Poppins' , sans-serif;
	}
	/*navigation bar*/
    .navbar {
        overflow: hidden;
        background-color: #9E3B3B;
        position: fixed;
        top: 0; left: 0; right: 0;
        text-align: center;
        background: transparent;
        display: flex;
        justify-content: center;
        padding: 1rem;
    }
    .navbar a {
        font-family: 'Poppins' , sans-serif;
        text-decoration: none;
        color: #631818;
        font-size: 1.2rem;
        border: none;
        cursor: pointer;
        outline: none;
        margin: 0 1rem;
    }
	.navbar a:hover{
        color: #CD5B5B;
        text-shadow: 0 0 15px #631818;
    }
    /*interest*/
    #interest {
		padding-top: 80px;
		padding-bottom: 50px;
		text-align: center;
    }
    #interest h2 {
		font-family: "Silkscreen", sans-serif;
        color: #9E3B3B;
		text-align: center;
		font-size: 2.5rem;
		margin-bottom: 15px;
    }
    #interest p {
		color: #fff;
		text-align: center;
		font-size: 1.3rem;
		margin-bottom: 10px;
    }
    .music-container {
		display: flex;
		justify-content: space-between;
    }
    .music {
		flex: 1;
		margin: 0 10px;
		margin-bottom: 20px;
    }
    .music iframe {
		width: 100%;
    }
    .music2-container {
		display: flex;
		justify-content: space-between;
    }
    .music2 {
		flex: 1;
		margin: 0 10px;
    }
    .music2 iframe {
		width: 100%;
    }
</style>
</head>
<body>
	<div class="navbar">
        <a href="index.html">Home</a>
        <a href="myself.html">Myself</a>
        <a href="education.html">Education</a>
        <a href="passion.html">Passion</a>
		<a href="gallery.html">Gallery</a>
		<a href="comment.html">Comment</a>
    </div>
    <div id="interest">
        <h2>MY INTERESTS</h2>
        <p>Since my hobbies are listening to MUSICS these are some of my favourites :)</p>
        <div class="music-container">
            <div class="music">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/ft70sAYrFyY?si=k0Bl5QC0nPb0qyBA" 
                    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>            
                </iframe>
            </div>
            <div class="music">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/SJYO0p8CpQc?si=uwNJG9KvTQyfMhZ-" 
                        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                </iframe>
            </div>
            <div class="music">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/HROTJfbtcU4?si=k8raDsp_xTCFbSXM" 
                        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                </iframe>
            </div>
        </div>
        <div class="music2-container">
            <div class="music2">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/wX0anflee0U?si=lG-rZnt6UMy-EDrb" 
						title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
						referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
				</iframe>
            </div>
            <div class="music2">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/qGkmgWJolQs?si=jC0mUcIgqWmGSpCM" 
						title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
						referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
				</iframe>
            </div>
        </div>
    </div>
</body>
</html>